# jug-ai

./: .gitignore  pom.xml
src/main/java/org/jug/montpellier/ai/: AiApplication.java
src/main/java/org/jug/montpellier/ai/actions/: Conference.java  ConferenceController.java
src/main/java/org/jug/montpellier/ai/actions/services/: ConferenceOutputContext.java  ConferenceService.java
src/main/java/org/jug/montpellier/ai/annotation/: AiIntent.java
src/main/java/org/jug/montpellier/ai/annotations/: AIAction.java  AIController.java
src/main/java/org/jug/montpellier/ai/components/: AIAnnotationPostProcessor.java  AIRoute.java  AIRouter.java  AiDispatcher.java
src/main/java/org/jug/montpellier/ai/configuration/: AiConfiguration.java  ResponseMessageMixIn.java
src/main/java/org/jug/montpellier/ai/controller/: AiController.java  AiDispatcher.java
src/main/java/org/jug/montpellier/ai/model/: AiArgument.java  AiInput.java  AiInputType.java  AiRequest.java
src/main/java/org/jug/montpellier/vux/: VuxApplication.java
src/main/java/org/jug/montpellier/vux/ai/controller/: AiController.java
src/main/java/org/jug/montpellier/vux/ai/model/: AiArgument.java  AiInput.java  AiInputType.java  AiRequest.java
src/main/resources/: application.properties
src/test/java/org/jug/montpellier/vux/: VuxApplicationTests.java
